{
  "name": "server",
  "version": "0.0.0",
  "description": "rla app server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "sqlite3": "~2.2.3"
  }
}
